scheduling.enabled = false
queue {
  read-interval = 30000 // todo: make configurable
  conn-strings {
    read  = "Endpoint=sb://bulk-scan-servicebus-sprod.servicebus.windows.net/;SharedAccessKeyName=ListenSharedAccessKey;SharedAccessKey=Hb32i94dQJ/RK15vr1IPq6GOr0IsTmOSQhEBnpt9bKQ=;EntityPath=envelopes"
    read  = ${?QUEUE_READ_CONN_STRING}
    write = "SharedAccessSignature sr=sb%3A%2F%2Fbulk-scan-servicebus-sprod.servicebus.windows.net%2F&sig=xac8aTdBBfv5Iaf6lrC7v4IhEx%2BpZzAVZFXVaUIHvQE%3D&se=1539953289&skn=SendSharedAccessKey"
    write = ${?QUEUE_WRITE_CONN_STRING}
  }
}
core-case-data {
  api {
    url = "http://localhost:4452"
    url = ${?CORE_CASE_DATA_API_URL}
  }
}

idam {
  api {
    url = "http://localhost:8080"
    url = ${?IDAM_API_URL}
  }
  s2s-auth {
    url = "http://localhost:4552"
    url = ${?S2S_URL}
    secret = AAAAAAAAAAAAAAAA
    secret = ${?S2S_SECRET}
    name = bulk_scan_orchestrator
    name = ${?S2S_NAME}
  }
}
