queue {
  read-interval = 30000 // todo: make configurable
  conn-strings {
    read  = ${QUEUE_READ_CONN_STRING}
    write = ${QUEUE_WRITE_CONN_STRING}
  }
}
core-case-data {
  api {
    url = ${CCD_URL:http://localhost:4452}
    }
  }

idam {
  api {
    url = {IDAM_API_URL:http://localhost:8080}
  }
  s2s-auth {
    url = ${S2S_URL:http://localhost:4552}
    secret = ${S2S_SECRET:AAAAAAAAAAAAAAAA}
    name = ${S2S_NAME:bulk_scan_orchestrator}
  }
}
