# bulk-scan-orchestrator

./: .editorconfig  .env  .gitignore  .travis.yml  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_parameterized  README.md  build.gradle  catalog-info.yaml  docker-compose.yml  file.groovy  settings.gradle  web.config
.github/: CONTRIBUTING.md  dependabot.yml
.github/workflows/: ci.yml  publish-openapi.yaml  swagger.yml
charts/: runlocal.sh  values.template.yaml
charts/bulk-scan-orchestrator/: Chart.yaml  requirements.yaml  values.aat.template.yaml  values.old.yaml  values.preview.template.yaml  values.template.yaml  values.yaml
charts/bulk-scan-orchestrator/charts/: java-0.0.6.tgz  servicebus-0.0.1.tgz
charts/bulk-scan-orchestrator/templates/: NOTES.txt
charts/bulk-scan-orchestrator/tests/: test-service.yaml
config/: fortify-client.properties
config/checkstyle/: checkstyle.xml
config/owasp/: hints.xml  suppressions.xml
config/pmd/: ruleset.xml
docker/ccd-definition-import/: Dockerfile
docker/ccd-definition-import/data/: .gitignore  CCD_Definition_BULK_SCAN.template.xlsx
docker/ccd-definition-import/scripts/: add-ccd-role.sh  create-importer-user.sh  idam-authenticate.sh  import-definition.sh  template_ccd_definition.py  upload-definition.sh
docker/database/: init-db-v10.sh  init-db.sh
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: aat.tfvars  demo.tfvars  main.tf  output.tf  preview.tfvars  prod.tfvars  saat.tfvars  sandbox.tfvars  sprod.tfvars  state.tf  tf-db-flexible-secrets.tf  tf-db-flexible.tf  variables.tf
kubernetes/: config.aat.yaml  deployment.template.yaml
lib/: AI-Agent.xml  applicationinsights.json
src/contractTest/resources/transformation/request/: invalid-exception-record.json  valid-exception-record.json
src/contractTest/resources/transformation/response/: last-name-required.json  success.json
src/functionalTest/resources/: application.conf  application.yaml
src/functionalTest/resources/envelopes/: dead-letter-envelope.json  exception-classification-envelope-with-payment.json  exception-with-evidence.json  invalid-new-application-bulkscanauto.json  new-application-with-ocr-data-warnings.json  new-envelope-create-case-with-evidence-bulkscan.json  new-envelope-create-case-with-evidence-bulkscanauto.json  new-envelope-create-case-with-evidence.json  new-envelope-with-evidence-no-payments.json  new-envelope-with-evidence.json  new-envelope.json  supplementary-evidence-envelope-with-payment.json  supplementary-evidence-envelope.json  supplementary-evidence-with-legacy-id.json  supplementary-evidence-with-ocr-bulkscanauto.json  supplementary-evidence-with-ocr-envelope.json  supplementary-evidence-with-ocr-with-payments-envelope.json  supplementary-evidence-with-updated-ocr-bulkscanauto.json  update-envelope.json  valid-new-application-bulkscan.json  valid-new-application-bulkscanauto.json
src/integrationTest/resources/: application-integration.yaml  application.properties
src/integrationTest/resources/ccd/response/: sample-case.json  search-result-multiple.json  start-event.json
src/integrationTest/resources/servicebus/message/: exception-example.json  new-application-example.json  supplementary-evidence-example.json  supplementary-evidence-with-ocr-example.json
src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yaml  logback-includes.xml  logback.xml
src/main/resources/db/migration/: V001__Schema.sql  (+2 more)
src/smokeTest/resources/: application.conf
src/test/java/: GetSASToken.java  GetSasToken.java
src/test/resources/: application-integration.yaml  application-integrationtest.yaml  example1.json  logback-test.xml
src/test/resources/case-data/: corrupted-scanned-docs.json  empty-docs.json  missing-scanned-documents.json  multiple-scanned-docs.json  no-docs.json  null-doc.json  null-fields-in-doc.json  nulls.json  single-scanned-doc-filename-in-url.json  single-scanned-doc-null-filename.json  single-scanned-doc.json
src/test/resources/envelopes/: example.json
src/test/resources/mappings/: caseworkers_32_jurisdictions_sscs_case-types_bulk_scanned_cases_1537879748168579-eba063f2-adc9-4600-b891-775edff0f726.json  caseworkers_640_jurisdictions_bulkscan_case-types_bulk_scanned_cases_1538729959889349_event-triggers_attachrecord_token-b9a6ab89-781f-40cf-9c69-deb1e0fe6c2c.json  caseworkers_640_jurisdictions_bulkscan_case-types_bulk_scanned_cases_1539007368674134_event-triggers_attachscanneddocs_token-011493bb-650d-4460-ab24-2149d015b2d8.json  caseworkers_640_jurisdictions_bulkscan_case-types_bulk_scanned_cases_1539007368674134_event-triggers_attachscanneddocs_token-39c3428e-e8be-449a-a811-1a2a45ca1ace.json  caseworkers_640_jurisdictions_bulkscan_case-types_bulk_scanned_cases_1539007368674134_event-triggers_attachscanneddocs_token-e41811da-0b39-4d27-83bb-81b9aa368367.json  caseworkers_640_jurisdictions_bulkscan_case-types_bulk_scanned_cases_1539007368674134_event-triggers_attachscanneddocs_token-f9cfe8d1-c2e1-4ccd-9de6-8c2782e104fe.json  caseworkers_640_jurisdictions_bulkscan_case-types_bulk_scanned_cases_1539007368674134_events-5e24bd28-34a3-4a7c-a78e-359b9dcc7254.json  caseworkers_640_jurisdictions_bulkscan_case-types_bulk_scanned_cases_1539007368674134_events-cb598b65-874b-4de6-bcce-aeced9a361ce.json  caseworkers_640_jurisdictions_bulkscan_case-types_bulk_scanned_cases_1539007368674134_events-dd9e6fa4-f936-4d97-a77d-62e5b4125eb6.json  caseworkers_640_jurisdictions_bulkscan_case-types_bulk_scanned_cases_1539007368674134_exception_record-5e24bd28-34a3-4a7c-a78e-359b9dcc7254.json  details-2caf7585-b23d-4ecc-80bf-50b0dbf83a62.json  details-4d3c1bc4-052e-497f-8443-0308892430ce.json  idam-user-info-2caf7585-b23d-4ecc-80bf-50b0dbf83a62.json  lease-62fb39a3-b227-42e0-836f-e7f4b34602d8.json  lease-a900da22-dc17-4694-9439-887a66a05127.json  oauth2_authorize-07863926-c45f-49fb-ac10-d0035d8f84bf.json  oauth2_authorize-d28a821f-6438-477d-b8c6-5693d2bf62ed.json  oauth2_token-dbd698ed-4dea-45b9-b18b-75be79eed00c.json  oauth2_token-ea8d181c-85ec-4367-955a-3a6f6d6a5d3f.json
(+771 files in other folders)
