scheduling.task.delete-envelopes-dlq-messages.enabled=false
scheduling.task.consume-envelopes-queue.enabled=false

hystrix.command.default.metrics.rollingStats.timeInMilliseconds=500
hystrix.command.default.metrics.rollingStats.numBuckets=5
hystrix.command.check-jurisdiction-log-in.circuitBreaker.sleepWindowInMilliseconds=100000

azure.application-insights.instrumentation-key=integration-test
azure.servicebus.envelopes.max-delivery-count=10

task.check-jurisdiction-log-in.check-validity-duration=PT0S

# service name corresponds to the name of the container in Blob Storage
service-config.services[0].service=bulkscan
service-config.services[0].jurisdiction=BULKSCAN
service-config.services[0].case-type-ids[0]=Bulk_Scanned
service-config.services[0].form-type-to-surname-ocr-field-mappings[0].formType=form1
service-config.services[0].form-type-to-surname-ocr-field-mappings[0].ocrFields[0]=lastName
service-config.services[0].form-type-to-surname-ocr-field-mappings[1].formType=form2
service-config.services[0].form-type-to-surname-ocr-field-mappings[1].ocrFields[0]=surname_not_found
service-config.services[0].form-type-to-surname-ocr-field-mappings[1].ocrFields[1]=surname

# urls for wiremock

core_case_data.api.url=http://localhost:${wiremock.server.port}
document_management.url=http://localhost:${wiremock.server.port}
idam.s2s-auth.url=http://localhost:${wiremock.server.port}
idam.api.url=http://localhost:${wiremock.server.port}
service-config.services[0].update-url=http://localhost:${wiremock.server.port}
service-config.services[0].transformation-url=http://localhost:${wiremock.server.port}
